import pollution from "../images/polution.jpg"
import React from 'react'

export const AboutPage = () => {
  return (
            <>
            <h1>О нашем проекте</h1>

            <p>
                <img
                    src={pollution}
                    alt="Загрязнение окружающей среды"
                    width="300" style={{float: 'left', margin: '0 2em 1em 0'}}
                /> Наш проект создан для того, чтобы помочь вам быть в курсе состояния окружающей среды в вашем регионе.
            </p>
            <p>Мы предоставляем информацию о различных показателях качества воздуха, включая:</p>
            <ul>
                <li>PM2.5 - частицы воздуха диаметром менее 2,5 микрон, которые могут проникать в легкие и вызывать различные заболевания;</li>
                <li>PM10 - частицы воздуха диаметром менее 10 микрон, которые также могут негативно влиять на здоровье;</li>
                <li>Диоксид азота (NO2) - газ, выбрасываемый автомобилями и промышленными процессами, который может раздражать легкие и вызывать проблемы с дыханием;</li>
                <li>Озон (O3) - газ, образующийся в результате химических реакций, который может привести к ухудшению здоровья;</li>
                <li>Уровень угарного газа (CO) - газ, который является результатом неполного сгорания топлива и может быть опасен для здоровья.</li>
            </ul>
            <p>Мы верим, что знание этих показателей поможет вам принимать информированные решения о вашем здоровье и благополучии в целом.</p>
            <p>Присоединяйтесь к нам в этом важном деле и давайте вместе сделаем нашу планету чище и здоровее!</p>
        </>
  )
}
